{
  "name": "nodejs-database-prisma",
  "version": "1.0.0",
  "description": "NodeJS database menggunakan Prisma",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "prisma",
    "orm"
  ],
  "author": "Nandang Sopyan",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prisma": "^5.15.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0"
  }
}
